{
	"about": {
		"name": "Titanium Command-Line Interface",
		"author": "Appcelerator",
		"copyright": "Copyright (c) 2012-2020, Appcelerator, Inc.  All Rights Reserved.",
		"id": "com.appcelerator.titanium.cli"
	},
	"name": "@titanium/titanium",
	"description": "⭐  Axway Amplify command line tool (CLI) for Appcelerator Titanium SDK",
	"keywords": [
		"appcelerator",
		"titanium",
		"mobile",
		"ios",
		"iphone",
		"android",
		"blackberry",
		"html5",
		"mobileweb",
		"mobile web",
		"appc-client",
		"sdk",
		"plugin",
		"amplify",
		"api-builder",
		"appcelerator-titanium",
		"titanium-sdk",
		"titanium-mobile",
		"titanium-module",
		"amplify-package",
		"axway-sdk",
		"axway-amplify"
	],
	"version": "5.4.13",
	"author": {
		"name": "Appcelerator, Inc.",
		"email": "npmjs@appcelerator.com"
	},
	"maintainers": [
		{
			"name": "Jeff Haynie",
			"email": "jhaynie@appcelerator.com"
		},
		{
			"name": "Chris Barber",
			"email": "cbarber@appcelerator.com"
		},
		{
			"name": "Chris Williams",
			"email": "cwilliams@axway.com"
		}
	],
	"bugs": {
		"url": "https://github.com/appcelerator/titanium_mobile/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/appcelerator/titanium.git"
	},
	"preferGlobal": true,
	"dependencies": {
		"@geek/jwt": "^1.0.1",
		"@geek/logger": "^1.0.18",
		"@geek/retry": "^1.0.0",
		"@octokit/rest": "^18.12.0",
		"@titanium/errors": "^1.0.9",
		"@titanium/module-copier": "^1.0.15",
		"@titanium/sdk-manager": "^1.0.11",
		"async": "^3.2.3",
		"fields": "0.1.24",
		"humanize": "0.0.9",
		"node-appc": "^1.1.2",
		"request": "2.88.2",
		"sprintf": "0.1.5",
		"temp": "0.9.4",
		"winston": "3.3.4",
		"yauzl": "^2.10.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.0.2",
		"@commitlint/config-conventional": "^16.0.0",
		"@titanium/eslint-config": "^1.0.12",
		"danger": "^10.8.0",
		"eslint": "^8.6.0",
		"fs-extra": "^10.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.7",
		"mocha": "^9.1.3",
		"mocha-jenkins-reporter": "^0.4.7",
		"nyc": "^15.1.0",
		"semver": "^7.3.5",
		"should": "^13.2.3"
	},
	"license": "Apache-2.0",
	"bin": {
		"ti": "./bin/titanium",
		"titanium": "./bin/titanium"
	},
	"main": "./lib/titanium",
	"directories": {
		"lib": "./lib"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "npm run lint && npm run unit-test",
		"unit-test": "nyc mocha \"tests/**/test-*.js\"",
		"prepare2": "husky install",
		"prepublishOnly": "git pull && npm run prep && bump insane",
		"prep": "npm install --ignore-scripts"
	},
	"mocha": {
		"timeout": 3000,
		"check-leaks": true,
		"globals": [
			"Hyperloop",
			"HyperloopObject"
		],
		"reporter": "mocha-jenkins-reporter",
		"reporter-option": "junit_report_path=junit_report.xml"
	},
	"nyc": {
		"check-coverage": true,
		"lines": 57,
		"statements": 57,
		"functions": 52,
		"branches": 45,
		"exclude": [
			"tests/**/*.js",
			"locales/**/*.js"
		],
		"reporter": [
			"cobertura",
			"text"
		]
	},
	"engines": {
		"node": ">=10.13"
	},
	"lint-staged": {
		"*.js": "eslint"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
